# SupplyChainManagement

./: SupplyChainManagement.sln
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Constants/: MainMenu.cs  RoleNames.cs
src/ApplicationCore/Entities/: Address.cs  AgriculturalProduct.cs  AgriculturalProductType.cs  ApplicationRole.cs  ApplicationUser.cs  CrudMetadata.cs  Farm.cs  FarmType.cs  Farmer.cs  FarmingHousehold.cs  GeoCoordinate.cs  HarvestMetadata.cs  LandParcel.cs  Metadata.cs  NumberSequence.cs  PlantingMetadata.cs  QRCodeModel.cs  Retailer.cs  Taxonomy.cs  Transportation.cs  TransportationType.cs  Transporter.cs  UnitOfMeasure.cs  UserProfile.cs  UserType.cs  Vendor.cs  VendorType.cs  Warehouse.cs
src/ApplicationCore/Extensions/: EmailSenderExtensions.cs  JsonExtensions.cs  PagedListExtensions.cs
src/ApplicationCore/Helper/: ImageHelper.cs  QRCodeHelper.cs  StringHelper.cs
src/ApplicationCore/Interfaces/: IEmailSender.cs  IFunctional.cs  INumberSequence.cs  IPagedList.cs  IPagingParams.cs  IRoles.cs  ISample.cs  ISeeder.cs
src/ApplicationCore/Models/: ApiResponse.cs  DbSettings.cs  RetrievalResponse.cs
src/ApplicationCore/ResponseModels/: ApiResponse.cs  PagedList.cs  PaginationResult.cs  PagingMetadata.cs  RetrievalResponse.cs
src/Infrastructure/: DbInitializer.cs  Infrastructure.csproj
src/Infrastructure/Data/: AgriculturalProductsService.cs  ApplicationUsersService.cs  DbSettings.cs  FarmService.cs  FarmTypeService.cs  FarmTypesService.cs  FarmingHouseholdService.cs  FarmingHouseholdsService.cs  FarmsService.cs  IService.cs  PhotoperiodismService.cs  ProductTypesService.cs  ProductsService.cs  RetailersService.cs  TransportersService.cs  UnitOfMeasuresService.cs  UserProfilesService.cs  VietnamUnitsService.cs
src/Infrastructure/Data/Sample/: FarmSamples.cs  UserProfileSamples.cs
src/Infrastructure/Data/Seeders/: AgriculturalProductSeederTest.cs  FarmSamples.cs  FarmSeeder.cs  FarmingHouseholdSeederTest.cs  PhotoperiodismSeeder.cs  ProductTypeSeeder.cs  UserProfileSamples.cs  UserProfileSeeder.cs
src/Infrastructure/Extensions/: ConfigServiceCollectionExtensions.cs
src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUsersService.cs
src/Infrastructure/Options/: IdentityDefaultOptions.cs  SendGridOptions.cs  SmtpOptions.cs  SuperAdminDefaultOptions.cs
src/Infrastructure/Services/: EmailSender.cs  Functional.cs  Roles.cs  VietnameUnits.cs
src/SupplyChainManagement/: Program.cs  Startup.cs  SupplyChainManagement.csproj  appsettings.json  bundleconfig.json
src/SupplyChainManagement/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  QRCodeController.cs  SupplyChainController.cs  UnitOfMeasureController.cs  UserRoleController.cs
src/SupplyChainManagement/Controllers/Endpoints/: ChangePasswordController.cs  QRCodeGeneratorController.cs  RoleController.cs  UnitOfMeasureController.cs  UploadProfilePictureController.cs  UserController.cs  UserProfileController.cs  VietnamUnitsController.cs
src/SupplyChainManagement/Data/: DbInitializer.cs  DbSettings.cs
src/SupplyChainManagement/Extensions/: ConfigServiceCollectionExtensions.cs  EmailSenderExtensions.cs  HtmlHelpers.cs  UrlHelperExtensions.cs
src/SupplyChainManagement/Helper/: HtmlHelpers.cs  ImageHelper.cs  StringHelper.cs
src/SupplyChainManagement/Models/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  Farm.cs  FarmType.cs  Farmer.cs  GeoCoordinate.cs  LandParcel.cs  NumberSequence.cs  PagingModel.cs  PagingViewModel.cs  Product.cs  ProductType.cs  TransportationType.cs  UnitOfMeasure.cs  User.cs  UserProfile.cs  UserType.cs  Warehouse.cs
src/SupplyChainManagement/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserRoleViewModel.cs
src/SupplyChainManagement/Models/CRUD/: CrudViewModel.cs
src/SupplyChainManagement/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/SupplyChainManagement/Models/Response/: ApiResponse.cs  RetrievalResponse.cs
src/SupplyChainManagement/Models/Sections/: IdentityDefaultOptions.cs  SendGridOptions.cs  SmtpOptions.cs  SuperAdminDefaultOptions.cs
src/SupplyChainManagement/Pages/: MainMenu.cs
src/SupplyChainManagement/Permissions/: Permissions.cs
src/SupplyChainManagement/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/SupplyChainManagement/Services/: EmailSender.cs  Functional.cs  IEmailSender.cs  IFunctional.cs  INumberSequence.cs  IRoles.cs  IdentityDefaultOptions.cs  Roles.cs  SendGridOptions.cs  SmtpOptions.cs  SuperAdminDefaultOptions.cs
src/SupplyChainManagement/Services/Database/: ApplicationUsersService.cs  IService.cs  UnitOfMeasureService.cs  UnitOfMeasuresService.cs  UserProfilesService.cs  UsersService.cs
src/SupplyChainManagement/Views/: _ViewImports.cshtml
src/SupplyChainManagement/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmailNotification.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
src/SupplyChainManagement/Views/Home/: BadRequest.cshtml  Index.cshtml  PageNotFound.cshtml  Privacy.cshtml
src/SupplyChainManagement/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/SupplyChainManagement/Views/QRCode/: Index.cshtml
src/SupplyChainManagement/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Layout.cshtml.css  _Nav.cshtml  _PartialLayout.cshtml  _SidebarNav.cshtml
src/SupplyChainManagement/Views/SupplyChain/: AgriculturalProduct.cshtml  Farm.cshtml  FarmingHousehold.cshtml  Retailer.cshtml  Transporter.cshtml
(+83 files in other folders)
